# Dotnet_MicroservicesArchitect

./: OnlineAuctionApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
src/Gateway/OnlineAuctionApp.APIGateway/: Dockerfile  OnlineAuctionApp.APIGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
src/Gateway/OnlineAuctionApp.APIGateway/Controllers/: WeatherForecastController.cs
src/Gateway/OnlineAuctionApp.APIGateway/Properties/: launchSettings.json
src/Services/Orders/OnlineAuctionApp.OrderAPI/: Dockerfile  OnlineAuctionApp.OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Orders/OnlineAuctionApp.OrderAPI/Consumers/: OrderConsumer.cs
src/Services/Orders/OnlineAuctionApp.OrderAPI/Controllers/: OrdersController.cs
src/Services/Orders/OnlineAuctionApp.OrderAPI/Extensions/: MigrateManager.cs  ServiceExtensions.cs
src/Services/Orders/OnlineAuctionApp.OrderAPI/Mapping/: OrderMapping.cs
src/Services/Orders/OnlineAuctionApp.OrderAPI/Properties/: launchSettings.json
src/Services/Products/OnlineAuctionApp.ProductAPI/: Dockerfile  OnlineAuctionApp.ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Products/OnlineAuctionApp.ProductAPI/Controllers/: ProductsController.cs
src/Services/Products/OnlineAuctionApp.ProductAPI/DataAccess/: SeedDatas.cs
src/Services/Products/OnlineAuctionApp.ProductAPI/DataAccess/Abstract/: IProductContext.cs  IRepository.cs
src/Services/Products/OnlineAuctionApp.ProductAPI/DataAccess/Concrete/: ProductContext.cs  Repository.cs
src/Services/Products/OnlineAuctionApp.ProductAPI/Entities/: Product.cs
src/Services/Products/OnlineAuctionApp.ProductAPI/Properties/: launchSettings.json
src/Services/Products/OnlineAuctionApp.ProductAPI/Settings/Abstract/: IProductDatabaseSettings.cs
src/Services/Products/OnlineAuctionApp.ProductAPI/Settings/Concrete/: ProductDatabaseSettings.cs
src/UI/OnlineAuctionApp.Core/: OnlineAuctionApp.Core.csproj
src/UI/OnlineAuctionApp.Infrastructure/: OnlineAuctionApp.Infrastructure.csproj
src/UI/OnlineAuctionApp.WEBUI/: OnlineAuctionApp.WEBUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
(+101 files in other folders)
